<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS Buổi 4</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/if-3.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link btn-tabs mb-2 active"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 4
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="v-pills-tabContent"
            >
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">📅 Tính ngày tháng năm</h4>
                <form id="form1" class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputDay"
                      placeholder="Nhập Ngày"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputMonth"
                      placeholder="Nhập Tháng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputYear"
                      placeholder="Nhập Năm"
                    />
                  </div>

                  <div class="col-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnYesterday"
                      onclick="calYesterday()"
                    >
                      Ngày Hôm Qua
                    </button>
                  </div>
                  <div class="col-3">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnTomorrow"
                      onclick="calTomorrow()"
                    >
                      Ngày Mai
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtDate"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🗓️ Tính ngày</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputMonth2"
                      placeholder="Nhập Tháng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputYear2"
                      placeholder="Nhập Năm"
                    />
                  </div>

                  <div class="col-12 col-lg-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnCalcDay"
                      onclick="calDay()"
                    >
                      Tính Ngày
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtCalcDay"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🔢 Đọc số</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputReadInt"
                      placeholder="Nhập số 3 chữ số"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnReadInt"
                      onclick="readInt()"
                    >
                      Đọc Số
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtReadInt"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🗺️ Tìm sinh viên xa trường nhất</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <h5>Sinh Viên 1</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName1"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX1"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY1"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Sinh Viên 2</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName2"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX2"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY2"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Sinh Viên 3</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName3"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX3"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY3"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Trường học</h5>
                  </div>

                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX4"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY4"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnSearch"
                      onclick="search()"
                    >
                      Tìm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtSearch"></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>
